<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane
	fx:controller="com.midas.taa.own._02.OwnAskHolidayController"
	maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
	minWidth="-Infinity" prefHeight="620.0" prefWidth="1020.0"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<padding>
		<Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
	</padding>
	<center>
		<VBox prefHeight="580.0" prefWidth="289.0" spacing="10.0"
			BorderPane.alignment="CENTER">
			<children>
				<HBox prefHeight="23.0" prefWidth="289.0">
					<children>
						<Label minHeight="23.0" minWidth="72.0" text="연차 현황">
							<font>
								<Font size="18.0" />
							</font>
						</Label>
					</children>
				</HBox>

				<TableView fx:id="OwnRemainTable" prefHeight="50.0"
					prefWidth="980.0">
					<columns>

						<TableColumn fx:id="num" prefWidth="100.0" text="사원번호">
							<cellValueFactory>
								<PropertyValueFactory property="num" />
							</cellValueFactory>
						</TableColumn>

						<TableColumn fx:id="name" prefWidth="100.0" text="이름">
							<cellValueFactory>
								<PropertyValueFactory property="name" />
							</cellValueFactory>
						</TableColumn>

						<TableColumn fx:id="department" prefWidth="100.0"
							text="부서">
							<cellValueFactory>
								<PropertyValueFactory property="department" />
							</cellValueFactory>
						</TableColumn>

						<TableColumn fx:id="join" prefWidth="100.0"
							text="입사일자">
							<cellValueFactory>
								<PropertyValueFactory property="join" />
							</cellValueFactory>
						</TableColumn>

						<TableColumn fx:id="availableHoliday"
							prefWidth="100.0" text="총연차">
							<cellValueFactory>
								<PropertyValueFactory
									property="availableHoliday" />
							</cellValueFactory>
						</TableColumn>

						<TableColumn fx:id="usedHoliday" prefWidth="100.0"
							text="사용연차">
							<cellValueFactory>
								<PropertyValueFactory
									property="usedHoliday" />
							</cellValueFactory>
						</TableColumn>

						<TableColumn fx:id="remainHoliday" prefWidth="100.0"
							text="잔여연차">
							<cellValueFactory>
								<PropertyValueFactory
									property="remainHoliday" />
							</cellValueFactory>
						</TableColumn>

					</columns>
				</TableView>
				<HBox prefHeight="23.0" prefWidth="289.0" spacing="10.0">
					<children>
						<Label minHeight="23.0" minWidth="72.0" text="연차 신청 내역">
							<font>
								<Font size="18.0" />
							</font>
						</Label>
						<Pane prefHeight="23.0" prefWidth="532.0" />
						<Label prefHeight="23.0" text="조회 월">
							<font>
								<Font size="18.0" />
							</font>
						</Label>
						<DatePicker fx:id="AskDatePicker"
							onAction="#checkAskDate" />
						<Button fx:id="searchBtn" onAction="#SearchMyHolidayTable"
							mnemonicParsing="false" prefHeight="23.0" prefWidth="65.0"
							text="조회" />
					</children>
					<padding>
						<Insets top="10.0" />
					</padding>
				</HBox>
				<VBox maxHeight="300.0" prefHeight="280.0" prefWidth="980.0">
					<children>
						<TableView fx:id="OwnAskTable" prefHeight="445.0"
							prefWidth="980.0">
							<columns>




								<TableColumn prefWidth="125" text="사원번호">
									<cellValueFactory>
										<PropertyValueFactory property="id" />
									</cellValueFactory>
								</TableColumn>

								<TableColumn prefWidth="75.0" text="이름">
									<cellValueFactory>
										<PropertyValueFactory property="name" />
									</cellValueFactory>
								</TableColumn>

								<TableColumn prefWidth="75.0" text="부서">
									<cellValueFactory>
										<PropertyValueFactory
											property="department" />
									</cellValueFactory>
								</TableColumn>

								<TableColumn prefWidth="65.0" text="잔여 연차">
									<cellValueFactory>
										<PropertyValueFactory
											property="availableDay" />
									</cellValueFactory>
								</TableColumn>

								<TableColumn prefWidth="95" text="요청일">
									<cellValueFactory>
										<PropertyValueFactory
											property="requestDay" />
									</cellValueFactory>
								</TableColumn>
								<TableColumn prefWidth="95" text="시작일">
									<cellValueFactory>
										<PropertyValueFactory property="startDay" />
									</cellValueFactory>
								</TableColumn>
								<TableColumn prefWidth="95" text="종료일">
									<cellValueFactory>
										<PropertyValueFactory property="endDay" />
									</cellValueFactory>
								</TableColumn>
								<TableColumn prefWidth="40" text="기간">
									<cellValueFactory>
										<PropertyValueFactory
											property="periodDay" />
									</cellValueFactory>
								</TableColumn>
								<TableColumn prefWidth="254" text="사유">
									<cellValueFactory>
										<PropertyValueFactory property="reason" />
									</cellValueFactory>
								</TableColumn>
								<TableColumn prefWidth="60.0" text="승인여부">
									<cellValueFactory>
										<PropertyValueFactory property="approval" />
									</cellValueFactory>
								</TableColumn>





							</columns>
						</TableView>
					</children>
				</VBox>
				<HBox prefHeight="23.0" prefWidth="289.0">
					<children>
						<Label minHeight="23.0" minWidth="72.0" text="연차 신청">
							<font>
								<Font size="18.0" />
							</font>
						</Label>
					</children>
					<VBox.margin>
						<Insets top="30.0" />
					</VBox.margin>
				</HBox>
				<HBox prefHeight="23.0" prefWidth="980.0" spacing="10.0">
					<children>
						<Label prefHeight="23.0" text="신청일">
							<font>
								<Font size="18.0" />
							</font>
						</Label>
						<Label fx:id="todayLbl" prefHeight="23.0" prefWidth="130.0"
							style="-fx-background-color: #F3F3F3; -fx-text-fill: #0350CC;"
							text="신청일 오늘" xmlns="http://javafx.com/javafx/8"
							xmlns:fx="http://javafx.com/fxml/1">
							<font>
								<Font size="18.0" />
							</font>
						</Label>
						<Label prefHeight="23.0" text="연차기간">
							<font>
								<Font size="18.0" />
							</font>
						</Label>
						<DatePicker fx:id="StartDatePicker" disable="false"
							onAction="#StartRequestHoliday" />
						<Label prefHeight="23.0" text="~">
							<font>
								<Font size="18.0" />
							</font>
						</Label>
						<DatePicker fx:id="EndDatePicker" disable="false"
							onAction="#EndRequestHoliday" />
						<Label prefHeight="23.0" prefWidth="70.0" text="기간 :">
							<font>
								<Font size="18.0" />
							</font>
						</Label>
						<Label fx:id="Holidays" prefHeight="23.0" prefWidth="40.0"
							text="0">
							<font>
								<Font size="18.0" />
							</font>
						</Label>
						<Label fx:id="Holidays1" prefHeight="23.0" prefWidth="50.0"
							text="일">
							<font>
								<Font size="18.0" />
							</font>
						</Label>
					</children>
				</HBox>
				<HBox prefHeight="23.0" prefWidth="200.0" spacing="10.0">
					<children>
						<Label prefHeight="23.0" text="전일/반일">
							<font>
								<Font size="18.0" />
							</font>
						</Label>
						<ComboBox fx:id="cmbFullHalf"
							onAction="#FullAndHalfCheck" prefHeight="23.0" prefWidth="100.0"
							promptText="선택" />
						<Label prefHeight="23.0" text="사유입력">
							<font>
								<Font size="18.0" />
							</font>
						</Label>
						<TextField fx:id="reasonTf" disable="true"
							prefHeight="23.0" prefWidth="470.0" />
						<Pane prefHeight="23.0" prefWidth="0.0" />
						<Button mnemonicParsing="false" onAction="#requestHoliday"
							prefHeight="23.0" prefWidth="65.0" text="신청" />
					</children>
				</HBox>
				<HBox prefHeight="23.0" prefWidth="200.0">
					<children>
						<Pane prefHeight="23.0" prefWidth="463.0" />
					</children>
				</HBox>
			</children>
		</VBox>
	</center>
</BorderPane>
