<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:controller="com.midas.hr.HRController" prefHeight="620.0" prefWidth="1020.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TableView fx:id="employee_table" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <columns>
            <TableColumn fx:id="numColumn" prefWidth="78.0" text="사원번호" />
            <TableColumn fx:id="nameColumn" minWidth="0.0" prefWidth="78.0" text="이름" />
            <TableColumn fx:id="departmentColumn" prefWidth="68.0" text="부서" />
            <TableColumn fx:id="positionColumn" prefWidth="67.0" text="직급" />
            <TableColumn fx:id="placeColumn" prefWidth="82.0" text="근무지" />
            <TableColumn fx:id="categoryColumn" prefWidth="86.0" text="사원구분" />
            <TableColumn fx:id="joinColumn" prefWidth="104.0" text="입사일자" />
            <TableColumn fx:id="phoneColumn" prefWidth="130.0" text="전화번호" />
            <TableColumn fx:id="emailColumn" prefWidth="142.0" text="이메일" />
            <TableColumn fx:id="educationColumn" prefWidth="77.0" text="최종학력" />
            <TableColumn fx:id="btnColumn" prefWidth="87.0" text="상세정보" />
         </columns>
      </TableView>
   </center>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="40.0" BorderPane.alignment="CENTER">
         <children>
            <ComboBox fx:id="employee_attribute" prefHeight="33.0" prefWidth="150.0" />
            <TextField fx:id="employee_search_txt" prefHeight="23.0" prefWidth="298.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Button fx:id="employee_searchbtn" mnemonicParsing="false" onAction="#employeeSearch" prefHeight="70.0" prefWidth="100.0" text="검색">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="employee_addbtn" mnemonicParsing="false" onAction="#employeeAdd" prefHeight="70.0" prefWidth="100.0" text="사원추가">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </HBox>
   </top>
</BorderPane>
