<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox fx:controller="mainpage.searchidController" prefHeight="276.0" prefWidth="513.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="76.0" prefWidth="560.0">
         <children>
            <Label text="이름">
               <font>
                  <Font size="29.0" />
               </font>
               <HBox.margin>
                  <Insets left="60.0" top="12.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="idSearchNameTxt" prefHeight="40.0" prefWidth="208.0">
               <HBox.margin>
                  <Insets left="95.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font size="17.0" />
               </font>
            </TextField>
         </children>
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="81.0" prefWidth="560.0">
         <children>
            <Label text="전화번호">
               <font>
                  <Font size="29.0" />
               </font>
               <HBox.margin>
                  <Insets left="59.0" top="12.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="idSearchNumTxt" prefHeight="40.0" prefWidth="208.0">
               <HBox.margin>
                  <Insets left="38.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font size="17.0" />
               </font>
            </TextField>
         </children>
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" />
         </VBox.margin>
      </HBox>
      <Button fx:id="idSerchBtn" mnemonicParsing="false" onAction="#idSerchBtnProc" prefHeight="48.0" prefWidth="141.0" text="아이디 찾기">
         <VBox.margin>
            <Insets bottom="20.0" left="180.0" />
         </VBox.margin>
         <font>
            <Font size="17.0" />
         </font>
      </Button>
   </children>
</VBox>
