<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<HBox  fx:controller="mypage.infoPWCheckController" prefHeight="620.0" prefWidth="1020.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text=" 비밀번호">
         <font>
            <Font size="25.0" />
         </font>
         <HBox.margin>
            <Insets left="200.0" right="50.0" top="270.0" />
         </HBox.margin>
      </Label>
      <PasswordField fx:id="infoPwTxt" prefHeight="55.0" prefWidth="278.0">
         <HBox.margin>
            <Insets right="50.0" top="260.0" />
         </HBox.margin>
         <font>
            <Font size="17.0" />
         </font>
      </PasswordField>
      <Button fx:id="pwCheckBtn" disable="true" mnemonicParsing="false" onAction="#pwCheckBtnProc" text="확인">
         <font>
            <Font size="25.0" />
         </font>
         <HBox.margin>
            <Insets top="260.0" />
         </HBox.margin>
      </Button>
   </children>
</HBox>
