<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane
	fx:controller="com.midas.taa.own._01.OwnTAAController" fx:id="PerBP"
	maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
	minWidth="-Infinity" prefHeight="620.0" prefWidth="1020.0"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<padding>
		<Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
	</padding>
	<center>
		<VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0"
			BorderPane.alignment="CENTER">
			<children>
				<Label minHeight="23.0" minWidth="72.0" text="개인 근태  내역">
					<font>
						<Font size="18.0" />
					</font>
					<VBox.margin>
						<Insets />
					</VBox.margin>
				</Label>
				<TableView fx:id="OwnTAATableView" prefHeight="50.0"
					prefWidth="980.0">

					<columns>
						<TableColumn prefWidth="100.0" text="사원번호">
							<cellValueFactory>
								<PropertyValueFactory property="num" />
							</cellValueFactory>
						</TableColumn>

						<TableColumn prefWidth="100.0" text="출근">
							<cellValueFactory>
								<PropertyValueFactory property="goToWork" />
							</cellValueFactory>
						</TableColumn>

						<TableColumn prefWidth="100.0" text="지각">
							<cellValueFactory>
								<PropertyValueFactory property="lateness" />
							</cellValueFactory>
						</TableColumn>

						<TableColumn prefWidth="100.0" text="출장">
							<cellValueFactory>
								<PropertyValueFactory
									property="businessTrip" />
							</cellValueFactory>
						</TableColumn>

						<TableColumn prefWidth="100.0" text="조퇴">
							<cellValueFactory>
								<PropertyValueFactory property="earlyLeave" />
							</cellValueFactory>
						</TableColumn>

						<TableColumn prefWidth="100.0" text="결근">
							<cellValueFactory>
								<PropertyValueFactory property="absence" />
							</cellValueFactory>
						</TableColumn>

					</columns>
				</TableView>
				<HBox prefHeight="24.0" prefWidth="980.0" spacing="10.0">
					<children>
						<Pane prefHeight="35.0" prefWidth="380.0" />
						<Circle fill="GREEN" radius="12.0" stroke="BLACK"
							strokeType="INSIDE" />
						<Label prefHeight="35.0" prefWidth="36.0" text="출근">
							<font>
								<Font size="18.0" />
							</font>
							<HBox.margin>
								<Insets right="10.0" />
							</HBox.margin>
						</Label>
						<Circle fill="YELLOW" radius="12.0" stroke="BLACK"
							strokeType="INSIDE" />
						<Label prefHeight="35.0" text="지각">
							<font>
								<Font size="18.0" />
							</font>
							<HBox.margin>
								<Insets right="10.0" />
							</HBox.margin>
						</Label>
						<Circle fill="DARKCYAN" radius="12.0" stroke="BLACK"
							strokeType="INSIDE" />
						<Label prefHeight="35.0" text="조퇴">
							<font>
								<Font size="18.0" />
							</font>
							<HBox.margin>
								<Insets right="10.0" />
							</HBox.margin>
						</Label>
						<Circle fill="AQUA" radius="12.0" stroke="BLACK"
							strokeType="INSIDE" />
						<Label prefHeight="35.0" text="출장">
							<font>
								<Font size="18.0" />
							</font>
							<HBox.margin>
								<Insets right="10.0" />
							</HBox.margin>
						</Label>
						<Circle fill="RED" radius="12.0" stroke="BLACK"
							strokeType="INSIDE" />
						<Label prefHeight="35.0" text="결근">
							<font>
								<Font size="18.0" />
							</font>
						</Label>
					</children>
				</HBox>
				<Pane fx:id="CalPane" prefHeight="435.0" prefWidth="980.0" />
			</children>
		</VBox>
	</center>
	<top>
		<VBox prefHeight="23.0" prefWidth="980.0" spacing="10.0"
			BorderPane.alignment="CENTER">
			<children>
				<HBox prefHeight="33.0" prefWidth="980.0" spacing="10.0">
					<children>
						<Label minHeight="23.0" minWidth="72.0" text="근무년월">
							<font>
								<Font size="18.0" />
							</font>
						</Label>
						<DatePicker fx:id="TAADatePicker" prefWidth="150.0" />
						<Pane prefHeight="23.0" prefWidth="18.0" />
						<HBox prefHeight="23.0" prefWidth="340.0" spacing="10.0">
							<children>
								<Button mnemonicParsing="false"
									onAction="#OwnTAASearchProc" prefHeight="23.0" prefWidth="65.0"
									text="검색" />
							</children>
						</HBox>
					</children>
				</HBox>
			</children>
		</VBox>
	</top>
</BorderPane>
