<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Accordion fx:controller="com.midas.MainController" prefHeight="620.0" prefWidth="260.0" style="-fx-border-color: #D9E5FF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <panes>
      <TitledPane fx:id="EMYPAGE" animated="false" layoutX="10.0" layoutY="56.0" style="-fx-border-color: #D9E5FF;" text="내 정보">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="EChangeInfoLbl" text="정보 수정">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </content>
         <font>
            <Font size="24.0" />
         </font>
      </TitledPane>
      <TitledPane fx:id="ETAA" animated="false" style="-fx-border-color: #D9E5FF;" text="근태 관리">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="taaRqstLbl" prefHeight="28.0" prefWidth="235.0" text="근태/연차 내역">
                     <font>
                        <Font size="23.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="holidayRqstLbl" prefHeight="28.0" prefWidth="235.0" text="연차 신청">
                     <font>
                        <Font size="23.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="taaLstLbl" prefHeight="28.0" prefWidth="235.0" text="근태/연차 수정 신청">
                     <font>
                        <Font size="23.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
         </content>
         <font>
            <Font size="24.0" />
         </font>
      </TitledPane>
      <TitledPane fx:id="ESALARY" animated="false" layoutX="10.0" layoutY="33.0" style="-fx-border-color: #D9E5FF;" text="급여 관리">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="salaryStmtLbl" onMouseClicked="#SalaryStmtView" text="급여 명세서">
                     <font>
                        <Font size="23.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </content>
         <font>
            <Font size="24.0" />
         </font>
      </TitledPane>
   </panes>
</Accordion>
