<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="1020.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.midas.MainController">
   <right>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </right>
   <left>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="wiseSayingLabel" alignment="CENTER" prefHeight="50.0" prefWidth="827.0" text="명언" wrapText="true">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="50.0" prefWidth="827.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="noticeLabel1" onMouseClicked="#ModifyNoticeLabel1Proc" prefHeight="50.0" prefWidth="827.0" text="1. 5월 13일은 김지훈님의 생일입니다. 축하해주세요 !">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="noticeLabel2" onMouseClicked="#ModifyNoticeLabel2Proc" prefHeight="50.0" prefWidth="827.0" text="2. 5월 23일에 산악 모임이있습니다. 참여자는 관리자에게 연락 부탁드립니다.">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="noticeLabel3" prefHeight="50.0" prefWidth="827.0" text="공지사항" visible="false">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="noticeLabel4" prefHeight="50.0" prefWidth="827.0" text="공지사항" visible="false">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="noticeLabel5" prefHeight="50.0" prefWidth="827.0" text="공지사항" visible="false">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="noticeLabel6" prefHeight="50.0" prefWidth="827.0" text="공지사항" visible="false">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="noticeLabel7" prefHeight="50.0" prefWidth="827.0" text="공지사항" visible="false">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="noticeLabel8" prefHeight="50.0" prefWidth="827.0" text="공지사항" visible="false">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="noticeLabel9" prefHeight="50.0" prefWidth="827.0" text="공지사항" visible="false">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
