<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<BorderPane prefHeight="620.0" prefWidth="1020.0"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.midas.salary.SalaryController">
	<bottom>
		<Pagination prefHeight="60.0" prefWidth="1020.0"
			BorderPane.alignment="CENTER" />
	</bottom>
	<top>
		<HBox prefHeight="60.0" prefWidth="1020.0" spacing="20.0">
			<children>
				<TextField prefHeight="77.0" prefWidth="138.0"
					text="이름 검색" />
				<DatePicker prefHeight="106.0" prefWidth="163.0" />
				<ComboBox prefHeight="110.0" prefWidth="150.0"
					promptText="이름 순 (콤보박스)" />
				<ChoiceBox prefHeight="126.0" prefWidth="150.0" />
				<Pane prefHeight="40.0" prefWidth="163.0" />
				<Button mnemonicParsing="false" onAction="#ShowTableProc"
					prefHeight="40.0" prefWidth="120.0" text="검색" />
				<Button mnemonicParsing="false" prefHeight="40.0"
					prefWidth="120.0" text="엑셀 내보내기" />
			</children>
			<padding>
				<Insets bottom="10.0" top="10.0" />
			</padding>
			<BorderPane.margin>
				<Insets />
			</BorderPane.margin>
		</HBox>
	</top>
	<center>      
		<TableView fx:id="salaryMgmtTableView" prefHeight="200.0"
			prefWidth="200.0" BorderPane.alignment="CENTER">
			<columns>
				<TableColumn id="num" prefWidth="75.0" text="사번">
					<cellValueFactory>
						<PropertyValueFactory property="num" />
					</cellValueFactory>
				</TableColumn>
				<TableColumn id="id" prefWidth="139.0" text="id">
					<cellValueFactory>
						<PropertyValueFactory property="id" />
					</cellValueFactory>
				</TableColumn>
				<TableColumn id="year" prefWidth="114.0" text="year">
					<cellValueFactory>
						<PropertyValueFactory property="year" />
					</cellValueFactory>
				</TableColumn>
				<TableColumn id="month" prefWidth="120.0" text="month">
					<cellValueFactory>
						<PropertyValueFactory property="month" />
					</cellValueFactory>
				</TableColumn>
				<TableColumn id="salary" prefWidth="159.0" text="salary">
					<cellValueFactory>
						<PropertyValueFactory property="salary" />
					</cellValueFactory>
				</TableColumn>
			</columns>
		</TableView>
	</center>
</BorderPane>
