<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="1020.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" 
fx:controller="com.midas.taa.HolidayApprovalStmtController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <TextArea fx:id="TAAReportTA" prefHeight="520.0" prefWidth="980.0" text="&#10;&#10;&#9;&#9;&#9;&#9;&#9;휴가승인서&#10;&#10;&#10;&#10;&#9;&#9;&#9;사원번호&#9;&#9;:&#9;200401&#10;&#9;&#9;&#9;이름&#9;&#9;&#9;:&#9;강아지&#10;&#9;&#9;&#9;부서&#9;&#9;&#9;:&#9;회계&#10;&#10;&#10;&#9;&#9;&#9;기간&#9;&#9;&#9;:&#9;3.0일&#10;&#10;&#10;&#9;&#9;&#9;요청일&#9;&#9;:&#9;2020-05-08&#10;&#9;&#9;&#9;시작일&#9;&#9;:&#9;2020-05-11&#10;&#9;&#9;&#9;종료일&#9;&#9;:&#9;2020-05-13&#10;&#9;&#9;&#9;사유&#9;&#9;&#9;:&#9;&#10;&#9;&#9;&#9;승인여부&#9;&#9;:&#9;승인&#10;&#9;&#9;&#9;&#9;&#9;상기 휴가를 승인합니다.&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;(주)미다스" />
         </children>
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <top>
      <HBox prefHeight="60.0" prefWidth="1020.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="40.0" prefWidth="860.0" />
            <Button mnemonicParsing="false" onAction="#HolidayStmtExportToExcel" prefHeight="40.0" prefWidth="120.0" text="엑셀 내보내기" />
         </children>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </HBox>
   </top>
</BorderPane>
