<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0"
	prefWidth="1020.0" xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.midas.taa.MonthTAAController">
	<padding>
		<Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
	</padding>
	<top>
		<HBox prefHeight="23.0" prefWidth="980.0" spacing="10.0"
			BorderPane.alignment="CENTER">
			<children>
				<Label minHeight="23.0" minWidth="72.0" text="근무년월">
					<font>
						<Font size="18.0" />
					</font>
				</Label>
				<DatePicker fx:id="MonthDatePicker" prefHeight="23.0"
					prefWidth="150.0" />
				<Pane prefHeight="23.0" prefWidth="220.0" />
				<Label prefHeight="23.0" text="검색어">
					<font>
						<Font size="18.0" />
					</font>
				</Label>
				<ComboBox fx:id="cmbSort" prefWidth="100.0" />
				<TextField fx:id="searchTf" prefHeight="23.0"
					prefWidth="200.0" />
				<Pane prefHeight="23.0" prefWidth="50.0" />
				<Button mnemonicParsing="false" onAction="#monthSearchProc"
					prefHeight="23.0" prefWidth="65.0" text="검색" />
			</children>
			<BorderPane.margin>
				<Insets />
			</BorderPane.margin>
		</HBox>
	</top>
	<center>
		<VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0"
			BorderPane.alignment="CENTER">
			<children>
				<Label minHeight="20.0" minWidth="72.0" prefHeight="23.0"
					text="월간 근태  내역">
					<font>
						<Font size="18.0" />
					</font>
					<VBox.margin>
						<Insets top="10.0" />
					</VBox.margin>
				</Label>
				<TableView fx:id="MonthTAATable" prefHeight="512.0"
					prefWidth="980.0">
					
					<columns>
						<TableColumn prefWidth="100.0" text="사원번호">
							<cellValueFactory>
								<PropertyValueFactory property="num" />
							</cellValueFactory>
						</TableColumn>

						<TableColumn prefWidth="100.0" text="출근">
							<cellValueFactory>
								<PropertyValueFactory property="goToWork" />
							</cellValueFactory>
						</TableColumn>

						<TableColumn prefWidth="100.0" text="지각">
							<cellValueFactory>
								<PropertyValueFactory property="lateness" />
							</cellValueFactory>
						</TableColumn>

						<TableColumn prefWidth="100.0" text="출장">
							<cellValueFactory>
								<PropertyValueFactory property="businessTrip" />
							</cellValueFactory>
						</TableColumn>

						<TableColumn prefWidth="100.0" text="조퇴">
							<cellValueFactory>
								<PropertyValueFactory property="earlyLeave" />
							</cellValueFactory>
						</TableColumn>

						<TableColumn prefWidth="100.0" text="결근">
							<cellValueFactory>
								<PropertyValueFactory property="absence" />
							</cellValueFactory>
						</TableColumn>
						
					</columns>
				</TableView>
			</children>
			<BorderPane.margin>
				<Insets top="10.0" />
			</BorderPane.margin>
		</VBox>
	</center>
</BorderPane>
