<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:controller="com.midas.taa.TAAController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="1020.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <center>
      <VBox prefHeight="580.0" prefWidth="289.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="23.0" prefWidth="289.0">
               <children>
                  <Label minHeight="23.0" minWidth="72.0" text="연차 현황">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Pane prefHeight="75.0" prefWidth="200.0" />
            <HBox prefHeight="23.0" prefWidth="289.0" spacing="10.0">
               <children>
                  <Label minHeight="23.0" minWidth="72.0" text="연차 수정 내역">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="23.0" prefWidth="532.0" />
                  <Label prefHeight="23.0" text="조회 월">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <DatePicker />
                  <Button mnemonicParsing="false" prefHeight="23.0" prefWidth="65.0" text="조회" />
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </HBox>
            <VBox maxHeight="300.0" prefHeight="280.0" prefWidth="980.0">
               <children>
                  <ListView prefHeight="280.0" prefWidth="980.0" />
               </children>
            </VBox>
            <HBox prefHeight="23.0" prefWidth="289.0">
               <children>
                  <Label minHeight="23.0" minWidth="72.0" text="수정 신청">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="23.0" prefWidth="980.0" spacing="10.0">
               <children>
                  <Label prefHeight="23.0" text="기존일">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <DatePicker />
                  <Label prefHeight="23.0" text="~">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label prefHeight="23.0" text="종료일">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label prefHeight="23.0" text="2020.05.04">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label prefHeight="23.0" text="연차">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label prefHeight="23.0" text="1일">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="23.0" prefWidth="111.0" />
                  <Label prefHeight="23.0" text="수정종류">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ChoiceBox prefHeight="23.0" prefWidth="163.0" />
               </children>
            </HBox>
            <HBox prefHeight="23.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label prefHeight="23.0" text="수정일">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <DatePicker />
                  <Label prefHeight="23.0" text="~">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <DatePicker />
                  <Label prefHeight="23.0" text="수정사유">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField prefHeight="23.0" prefWidth="300.0" />
                  <Button mnemonicParsing="false" prefHeight="23.0" prefWidth="65.0" text="신청" />
               </children>
            </HBox>
            <HBox prefHeight="23.0" prefWidth="200.0">
               <children>
                  <Pane prefHeight="23.0" prefWidth="463.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
