<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:controller="MIDAS.DetailController" prefHeight="620.0" prefWidth="1020.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets bottom="50.0" left="50.0" right="50.0" />
   </padding>
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="520.0" prefWidth="152.0" spacing="20.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <ImageView fx:id="employee_picture" fitHeight="160.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="NEVER" />
            <TextField fx:id="edit_img" editable="false" prefHeight="28.0" prefWidth="120.0" promptText="사진 파일.확장자" visible="false">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TableView fx:id="employee_simple_table" prefHeight="269.0" prefWidth="127.0">
              <columns>
                <TableColumn fx:id="numColumn" prefWidth="76.0" text="사원번호" />
                <TableColumn fx:id="nameColumn" prefWidth="61.0" text="이름" />
              </columns>
            </TableView>
            <Button fx:id="employee_editbtn" mnemonicParsing="false" onAction="#EmployeeEdit" prefHeight="30.0" prefWidth="100.0" text="정보수정" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="edit_cancel" mnemonicParsing="false" onAction="#EditCancel" prefHeight="30.0" prefWidth="100.0" text="취소" textAlignment="CENTER" visible="false">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="60.0" text="사원번호">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="Employee_num" editable="false" prefHeight="28.0" prefWidth="204.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Pane prefHeight="100.0" prefWidth="68.0" />
                  <Label prefWidth="60.0" text="사원구분">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="Employee_category" disable="true" prefHeight="29.0" prefWidth="172.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label prefWidth="60.0" text="이름">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="Employee_name" editable="false" prefHeight="28.0" prefWidth="204.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Pane prefHeight="100.0" prefWidth="68.0" />
                  <Label prefWidth="60.0" text="ID">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="Employee_id" editable="false" prefHeight="28.0" prefWidth="204.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label prefWidth="60.0" text="생년월일">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="Employee_birthday" editable="false" prefHeight="28.0" prefWidth="204.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Pane prefHeight="100.0" prefWidth="68.0" />
                  <Label prefWidth="60.0" text="주민번호">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="219.0">
                     <children>
                        <TextField fx:id="Employee_birth" editable="false" prefHeight="28.0" prefWidth="102.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <Label alignment="CENTER" prefHeight="18.0" prefWidth="14.0" text="-">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="Employee_gender" editable="false" prefHeight="28.0" prefWidth="30.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <Label alignment="CENTER" prefHeight="18.0" prefWidth="80.0" text="●●●●●●">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label prefWidth="60.0" text="부서">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="Employee_department" editable="false" prefHeight="28.0" prefWidth="204.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Pane prefHeight="100.0" prefWidth="68.0" />
                  <Label prefWidth="60.0" text="직급">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="Employee_position" disable="true" prefHeight="29.0" prefWidth="172.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label prefWidth="60.0" text="근무지">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="Employee_place" editable="false" prefHeight="28.0" prefWidth="204.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Pane prefHeight="100.0" prefWidth="68.0" />
                  <Label prefWidth="60.0" text="연봉">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="Employee_salary" editable="false" prefHeight="28.0" prefWidth="174.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label text="만원">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label prefWidth="60.0" text="휴대전화">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="Employee_phone" editable="false" prefHeight="28.0" prefWidth="204.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Pane prefHeight="100.0" prefWidth="68.0" />
                  <Label prefWidth="60.0" text="이메일">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="Employee_email" editable="false" prefHeight="28.0" prefWidth="204.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label prefWidth="60.0" text="주소">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="Employee_address" editable="false" prefHeight="28.0" prefWidth="570.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label prefWidth="60.0" text="최종학력">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="Employee_education" disable="true" prefHeight="29.0" prefWidth="172.0" />
                  <Pane prefHeight="100.0" prefWidth="68.0" />
                  <Label prefWidth="60.0" text="입사일자">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="Employee_join" disable="true" prefHeight="29.0" prefWidth="172.0" />
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="30.0" left="50.0" right="30.0" top="30.0" />
         </padding>
      </VBox>
   </center>
   <top>
      <BorderPane prefHeight="47.0" prefWidth="920.0" BorderPane.alignment="CENTER">
         <left>
            <Label alignment="CENTER_RIGHT" prefHeight="34.0" prefWidth="280.0" text="사원 상세정보" BorderPane.alignment="CENTER">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
         </left>
         <right>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="Employee_delete" mnemonicParsing="false" prefHeight="23.0" prefWidth="70.0" text="삭제" />
                  <Button fx:id="Employee_close" mnemonicParsing="false" prefHeight="23.0" prefWidth="70.0" text="닫기" />
               </children>
            </HBox>
         </right>
      </BorderPane>
   </top>
</BorderPane>
